<project default="test">
    <property name="sdk.dir" location="/home/matt/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.7.4/appengine-java-sdk-1.7.4" />
    <property name="results" location="test-results" />

    <import file="${sdk.dir}/config/user/ant-macros.xml" />

    <path id="project.classpath">
        <pathelement path="war/WEB-INF/classes" />
        <fileset dir="war/WEB-INF/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${sdk.dir}/lib">
            <include name="shared/**/*.jar" />
        </fileset>
    </path>

    <target name="copyjars" description="Copies the App Engine JARs to the WAR.">
        <copy todir="war/WEB-INF/lib" flatten="true">
            <fileset dir="${sdk.dir}/lib/user">
                <include name="**/*.jar" />
            </fileset>
        </copy>
    </target>

    <target name="copytestjars" description="Copies the App Engine testing JARs to the WAR.">
        <copy todir="test-lib" flatten="true">
            <fileset dir="${sdk.dir}/lib/testing">
                <include name="**/*.jar" />
            </fileset>
            <fileset dir="${sdk.dir}/lib/impl">
                <include name="**/appengine-api*.jar" />
            </fileset>
        </copy>
    </target>

    <target name="compile" description="Compiles Java source and copies other source files to the WAR." depends="remove-tabs">
        <mkdir dir="war/WEB-INF/classes" />
        <copy todir="war/WEB-INF/classes">
            <fileset dir="src">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
        <javac includeantruntime="false" srcdir="src" destdir="war/WEB-INF/classes" classpathref="project.classpath" debug="on" />
    </target>

    <target name="remove-tabs" description="Remove any tab characters from the source code">
        <fixcrlf srcdir="." tab="remove" tablength="4" javafiles="true"
            includes="**/*.java,**/*.jsp,**/*.js,**/*.css,**/*.xml"
           />
    </target>
    
    <target name="test" description="Run the tests" depends="copytestjars,compile">
        <mkdir dir="${results}" />

        <junit printsummary="yes" haltonfailure="yes">
            <jvmarg line="-XX:-UseSplitVerifier" />
            <classpath>
                <fileset dir="test-lib">
                    <include name="**/*.jar" />
                </fileset>
                <fileset dir="war/WEB-INF/lib">
                    <include name="**/*.jar" />
                </fileset>
                <fileset dir="${sdk.dir}/lib">
                    <include name="shared/*.jar" />
                    <include name="testing/*.jar" />
                </fileset>
                <pathelement location="war/WEB-INF/classes" />
            </classpath>
            <formatter type="xml" />

            <batchtest fork="yes" todir="${results}">
                <fileset dir="test">
                    <include name="**/*Test.java" />
                    <exclude name="**/AllTests.java" />
                </fileset>
            </batchtest>

        </junit>

        <junitreport todir="${results}">
            <fileset dir="${results}">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="frames" todir="${results}/html" />
        </junitreport>
    </target>

    <target name="datanucleusenhance" description="Performs JDO enhancement on compiled data classes.">
        <enhance_war war="war" />
    </target>

    <target name="runserver" depends="datanucleusenhance" description="Starts the development server.">
        <dev_appserver war="war" />
    </target>

    <target name="rollback" depends="datanucleusenhance" description="Rolls back an interrupted application update.">
        <appcfg action="rollback" war="war" />
    </target>

    <target name="request_logs" description="Downloads log data from App Engine for the application.">
        <appcfg action="request_logs" war="war">
            <options>
                <arg value="--num_days=5" />
            </options>
            <args>
                <arg value="logs.txt" />
            </args>
        </appcfg>
    </target>
    
    <target name="deploy-app" description="Uploads and deploys the application to App Engine.">
        <input message="Enter password :- " addproperty="gae-password">
            <handler type="secure"/>
        </input>
        
        <!-- Call dependencies here rather than with 'depends' attribute to get input first -->
        <antcall target="test" />
        
        <java classname="com.google.appengine.tools.admin.AppCfg" inputstring="${gae-password}"
                classpath="${sdk.dir}/lib/appengine-tools-api.jar" fork="true" failonerror="true">
            <arg value="--email=floater81@gmail.com" />
            <arg value="--passin" />
            <arg value="update" />
            <arg value="war" />
        </java>
    </target>
</project>
