# OddPrints

./: .gitignore  README.md
op-gae/: .classpath  .project  build.xml  uploadApp.sh  vacuum-indexes.txt
op-gae/src/com/oddprints/: CheckoutNotificationHandler.java  Environment.java  PMF.java  PrintSize.java  Util.java
op-gae/src/com/oddprints/checkout/: Address.java  CheckoutNotificationHandler.java  GoogleCheckoutNotificationHandler.java  ManualCheckoutNotificationHandler.java  PaypalCheckoutNotificationHandler.java
op-gae/src/com/oddprints/dao/: ApplicationSetting.java  Basket.java  BasketItem.java  BlobLog.java  Coupon.java  NotificationLog.java
op-gae/src/com/oddprints/image/: TransformSettings.java  Transformer.java
op-gae/src/com/oddprints/servlets/: AdminCoupons.java  AdminSettings.java  Changelog.java  Checkout.java  CheckoutNotification.java  Contact.java  Coupons.java  Custom.java  Edit.java  EditPano.java  EditSticker.java  EmptyImageError.java  Error.java  Help.java  Home.java  Image.java  ImageTransformer.java  MattBurnsLtd.java  MobileSafariError.java  Orders.java  Panoramic.java  Passport.java  Privacy.java  PromoGoodwill.java  PromoPFB.java  PromoPFBO.java  Purchase.java  Terms.java  Thanks.java  Upload.java  UploadBasic.java
op-gae/src/com/oddprints/servlets/oldstyle/: PayPalCheckoutNotificationServlet.java
op-gae/src/com/oddprints/util/: EmailSender.java  EmailTemplates.java  ImageBlobStore.java  ServerUtils.java  StringUtils.java  StringUtilsTest.java
op-gae/test/com/oddprints/: PrintSizeTest.java  TestUtils.java  test-settings.properties
op-gae/test/com/oddprints/checkout/: GoogleCheckoutNotificationHandlerTest.java  PaypalCheckoutNotificationHandlerTest.java
op-gae/test/com/oddprints/dao/: BasketTest.java
op-gae/test/com/oddprints/image/: TransformerTest.java
op-gae/test/com/oddprints/util/: StringUtilsTest.java
op-gae/war/: manifest.json  test.html
op-gae/war/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
op-gae/war/WEB-INF/jsp/: admin-coupons.jsp  admin.jsp  basic-upload.jsp  changelog.jsp  checkout.jsp  contact.jsp  coupons.jsp  custom.jsp  edit-basic.jsp  edit.jsp  empty-image-error.jsp  error.jsp  help.jsp  home.jsp  mattburnsltd.jsp  mobile-safari-error.jsp  orders.jsp  panoramic.jsp  passport.jsp  paypalcheckout.jsp  privacy.jsp  promo-goodwill.jsp  promo-pfb.jsp  terms.jsp  thanks.jsp  upload-basic.jsp
op-gae/war/WEB-INF/jsp/parts/: html-head.jsp  page-footer.jsp  page-header.jsp  part-custom.jsp  part-panoramic.jsp  part-passport.jsp
op-gae/war/css/: adellebasic_bold-adelle.eot  adellebasic_bold-adelle.svgz  jquery.miniColors.css  jquery.mobile.structure-1.1.0.min.css  jquery.qtip.min.css  oddprints.css  qunit.css
op-gae/war/css/ui-lightness/: jquery-ui-1.9.0.custom.css  jquery-ui-1.9.0.custom.min.css
op-gae/war/js/: jquery-ui-1.9.0.custom.min.js  jquery.miniColors.min.js  jquery.mobile-1.2.0.min.js  jquery.qtip.min.js  jquery.tinycarousel.min.js  modernizr.custom.11873.js  oddprints.js  qunit.js
